# Vitrine

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ghedeon/vitrine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghedeon/vitrine/: App.kt  MainActivity.kt
app/src/main/java/com/ghedeon/vitrine/data/: DomainMapper.kt  RepositoryImpl.kt
app/src/main/java/com/ghedeon/vitrine/data/db/: Database.kt  PersonasDao.kt  RemoteKeysDao.kt
app/src/main/java/com/ghedeon/vitrine/data/db/model/: PersonaEntity.kt  RemoteKeyEntity.kt
app/src/main/java/com/ghedeon/vitrine/data/network/: WebService.kt
app/src/main/java/com/ghedeon/vitrine/data/network/model/: PersonaDto.kt  PersonasPageDto.kt
app/src/main/java/com/ghedeon/vitrine/data/paging/: PagingRemoteMediator.kt
app/src/main/java/com/ghedeon/vitrine/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ghedeon/vitrine/domain/: Repository.kt
app/src/main/java/com/ghedeon/vitrine/domain/model/: Persona.kt
app/src/main/java/com/ghedeon/vitrine/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/ghedeon/vitrine/ui/screen/home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/ghedeon/vitrine/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ghedeon/vitrine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
